[TMAX]
TMAXDIR=/home/vein10th/OpenFrame/oframe/oframe5_mvs/tmax
TMAX_HOST_ADDR=127.0.0.1
TMAX_HOST_PORT=8888
SDLFILE=/home/vein10th/OpenFrame/oframe/oframe5_mvs/tmax/sample/sdl/tmax.sdl
FDLFILE=/home/vein10th/OpenFrame/oframe/oframe5_mvs/tmax/sample/fdl/tmax.fdl
TMAX_CONNECT_TIMEOUT=2
